body{
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}

@media (min-width: 1025px){
    .list{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }
    .asset img{
        width: 100%;
    }
}
/* .asset img{
    width: 100%;
} */
@media (max-width: 1024px){
    .list{
        display: grid;
        gap: 1rem;
    }
    .card{
        display: flex;
        justify-content: space-between;
    }
    .asset img{
        width: 100px;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
    }
    .content{
        width: 100%;
    }
}
.card{
    border-radius: 1rem;
    background: #f3f3f3;
}

.detail img{
    width: 1.5rem;
}
.content{
    padding: 1rem;
}
.detail{
    display: flex;
    justify-content: space-between;
}

h3, p{
    margin: 0.5rem 0;
}