<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");
      body {
        background-color: #f2f5fa;
        font-family: Inter;
        padding: 1rem;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        max-width: 800px;
        margin: auto;
        gap: 1rem;
      }
      .card {
        flex: 1 1 auto;
        width: min-content;
        background-color: #fff;
        border-radius: 8px;
      }
      .card img {
        width: -webkit-fill-available;
        height: 120px;
        object-fit: cover;
      }
      .content {
        padding: 0.75rem;
      }
      h3,
      p {
        margin: 0;
      }
      .content h3 {
        font-size: 12px;
        color: #2c313a;
        height: 16px;
        overflow: hidden;
      }
      .content p {
        font-size: 11px;
        color: #5e677b;
      }
      @media (max-width: 768px) {
        .container {
          grid-template-columns: repeat(2, auto);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="asset/justified-1.png" alt="" />
        <div class="content">
          <h3>Figma UI UX Design Essentials</h3>
          <p>By Daniel Walter Scott</p>
        </div>
      </div>
      <div class="card">
        <img src="asset/justified-2.png" alt="" />
        <div class="content">
          <h3>Figma UI UX Design Essentials</h3>
          <p>By Andrei, Daniel</p>
        </div>
      </div>
      <div class="card">
        <img src="asset/justified-3.png" alt="" />
        <div class="content">
          <h3>Figma UI UX Design Essentials</h3>
          <p>By Daniel Walter Scott</p>
        </div>
      </div>
      <div class="card">
        <img src="asset/justified-4.png" alt="" />
        <div class="content">
          <h3>Figma UI UX Design Essentials</h3>
          <p>By Daniel Walter Scott</p>
        </div>
      </div>
      <div class="card">
        <img src="asset/justified-5.png" alt="" />
        <div class="content">
          <h3>Figma UI UX Design Essentials</h3>
          <p>By Daniel Walter Scott</p>
        </div>
      </div>
      <div class="card">
        <img src="asset/justified-6.png" alt="" />
        <div class="content">
          <h3>Figma UI UX Design Essentials</h3>
          <p>By Daniel Walter Scott</p>
        </div>
      </div>
      <div class="card">
        <img src="asset/justified-7.png" alt="" />
        <div class="content">
          <h3>Figma UI UX Design Essentials</h3>
          <p>By Daniel Walter Scott</p>
        </div>
      </div>
      <div class="card">
        <img src="asset/justified-8.png" alt="" />
        <div class="content">
          <h3>Figma UI UX Design Essentials</h3>
          <p>By Daniel Walter Scott</p>
        </div>
      </div>
      <div class="card">
        <img src="asset/justified-9.png" alt="" />
        <div class="content">
          <h3>Figma UI UX Design Essentials</h3>
          <p>By Daniel Walter Scott</p>
        </div>
      </div>
    </div>
  </body>
</html>
