<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");
      body {
        background-color: #f2f5fa;
        font-family: Inter;
        padding: 1rem;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 1rem;
        justify-content: center;
      }
      .card {
        width: 150px;
        background-color: #fff;
        border-radius: 8px;
      }
      .card img {
        width: inherit;
      }
      .content {
        padding: 0.75rem;
      }
      .about {
        height: 94px;
      }
      .about,
      .detail {
        gap: 0.25rem;
        display: flex;
        flex-direction: column;
      }
      .d-flex {
        display: flex;
        gap: 0.25rem;
      }
      h3,
      p {
        margin: 0;
      }
      .content h3 {
        font-size: 12px;
        color: #2c313a;
      }
      .content p {
        font-size: 11px;
        color: #5e677b;
      }
      @media (max-width: 768px) {
        .container {
          grid-template-columns: repeat(2, auto);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="asset/Rectangle 3.png" alt="" />
        <div class="content">
          <div class="about">
            <h3>Figma UI UX Design Essentials</h3>
            <p>By Daniel Walter Scott</p>
          </div>
          <div class="detail">
            <div class="d-flex">
              <img src="asset/ic_stopwatch.svg" alt="Time" />
              <p>30 minutes</p>
            </div>
            <div class="d-flex">
              <img src="asset/ic_1.svg" alt="Rating" />
              <p><b>4.0</b>&nbsp;<i>(25 students)</i></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="asset/Rectangle 3.png" alt="" />
        <div class="content">
          <div class="about">
            <h3>
              Complete Web and Mobile Designer in 2023: UI/UX, Figma, +more
            </h3>
            <p>By Daniel Walter Scott</p>
          </div>
          <div class="detail">
            <div class="d-flex">
              <img src="asset/ic_stopwatch.svg" alt="Time" />
              <p>30 minutes</p>
            </div>
            <div class="d-flex">
              <img src="asset/ic_1.svg" alt="Rating" />
              <p><b>4.0</b>&nbsp;<i>(25 students)</i></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="asset/Rectangle 3.png" alt="" />
        <div class="content">
          <div class="about">
            <h3>Complete Web Design: from Figma to Webflow to Freelancing</h3>
            <p>By Daniel Walter Scott</p>
          </div>
          <div class="detail">
            <div class="d-flex">
              <img src="asset/ic_stopwatch.svg" alt="Time" />
              <p>30 minutes</p>
            </div>
            <div class="d-flex">
              <img src="asset/ic_1.svg" alt="Rating" />
              <p><b>4.0</b>&nbsp;<i>(25 students)</i></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="asset/Rectangle 3.png" alt="" />
        <div class="content">
          <div class="about">
            <h3>
              Complete Web and Mobile Designer in 2023: UI/UX, Figma, +more
            </h3>
            <p>By Daniel Walter Scott</p>
          </div>
          <div class="detail">
            <div class="d-flex">
              <img src="asset/ic_stopwatch.svg" alt="Time" />
              <p>30 minutes</p>
            </div>
            <div class="d-flex">
              <img src="asset/ic_1.svg" alt="Rating" />
              <p><b>4.0</b>&nbsp;<i>(25 students)</i></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="asset/Rectangle 3.png" alt="" />
        <div class="content">
          <div class="about">
            <h3>
              Complete Web and Mobile Designer in 2023: UI/UX, Figma, +more
            </h3>
            <p>By Daniel Walter Scott</p>
          </div>
          <div class="detail">
            <div class="d-flex">
              <img src="asset/ic_stopwatch.svg" alt="Time" />
              <p>30 minutes</p>
            </div>
            <div class="d-flex">
              <img src="asset/ic_1.svg" alt="Rating" />
              <p><b>4.0</b>&nbsp;<i>(25 students)</i></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="asset/Rectangle 3.png" alt="" />
        <div class="content">
          <div class="about">
            <h3>Complete Web Design: from Figma to Webflow to Freelancing</h3>
            <p>By Daniel Walter Scott</p>
          </div>
          <div class="detail">
            <div class="d-flex">
              <img src="asset/ic_stopwatch.svg" alt="Time" />
              <p>30 minutes</p>
            </div>
            <div class="d-flex">
              <img src="asset/ic_1.svg" alt="Rating" />
              <p><b>4.0</b>&nbsp;<i>(25 students)</i></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="asset/Rectangle 3.png" alt="" />
        <div class="content">
          <div class="about">
            <h3>
              Complete Web and Mobile Designer in 2023: UI/UX, Figma, +more
            </h3>
            <p>By Daniel Walter Scott</p>
          </div>
          <div class="detail">
            <div class="d-flex">
              <img src="asset/ic_stopwatch.svg" alt="Time" />
              <p>30 minutes</p>
            </div>
            <div class="d-flex">
              <img src="asset/ic_1.svg" alt="Rating" />
              <p><b>4.0</b>&nbsp;<i>(25 students)</i></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="asset/Rectangle 3.png" alt="" />
        <div class="content">
          <div class="about">
            <h3>
              Complete Web and Mobile Designer in 2023: UI/UX, Figma, +more
            </h3>
            <p>By Daniel Walter Scott</p>
          </div>
          <div class="detail">
            <div class="d-flex">
              <img src="asset/ic_stopwatch.svg" alt="Time" />
              <p>30 minutes</p>
            </div>
            <div class="d-flex">
              <img src="asset/ic_1.svg" alt="Rating" />
              <p><b>4.0</b>&nbsp;<i>(25 students)</i></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
